{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=User.db"
  },
  "JwtSettings": {
    "JwtKey": "JwtBearerDefaults"
  }
}
